---
- name: Start application on sparkMaster
  command: chdir=/home/{{ user }}/applications screen -L -d -m ./run-application.sh ./protocols-statistics/protocols_statistics.py -iz producer:2181 -it ipfix.entry -oh consumer:20101

- name: Wait 15seconds
  pause: seconds=15