- name: Include dependency tasks
  include: dependencies.yml
  become: yes

- name: IPFIXcol base build
  include: base.yml
  tags: base
  become: yes

- name: IPFIXcol storage plugins
  include: storage-plugins.yml
  become: yes

- name: Tools for viewing stored data
  include: tools.yml
  become: yes

- name: Start IPFIXcol
  include: start.yml
  become: yes
